# Update this file with values from your own environment. 
# !!! DO NOT USE AS IS !!!

[Global]
user = "administrator@vsphere.local"
password = "VC_PASSWORD"
port = "443"
insecure-flag = "1"

[VirtualCenter "VC_IP_OR_FQDN"]
datacenters = "DATACENTER_NAME"

[Workspace]
server = "VC_IP_OR_FQDN"
datacenter = "DATACENTER_NAME"
default-datastore = "VM_DATASTORE_NAME"
resourcepool-path = "VM_RP_PATH"
folder = "VM_FOLDER_NAME"

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "VM_NETWORK"